VUE_APP_SUPABASE_URL=https://ggistmcpnaxikxkxrtkj.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzcwOTY0OSwiZXhwIjoxOTU5Mjg1NjQ5fQ.TUfw1sswZG04QvcSVyAb6P7Br75ZPzWa-tn8Y2vG3Xo